apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: legal-doc-analysis-dev

bases:
  - ../../base

namePrefix: dev-

commonLabels:
  environment: dev

patches:
  - target:
      kind: Deployment
      name: legal-doc-backend
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
  - target:
      kind: Deployment
      name: legal-doc-ui
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1

configMapGenerator:
  - name: legal-doc-config
    behavior: merge
    literals:
      - LOG_LEVEL=DEBUG
      - USE_SELECTIVE_LOGGING=false

patchesStrategicMerge:
  - deployment-patch.yaml