apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: legal-doc-analysis-prod

bases:
  - ../../base

namePrefix: prod-

commonLabels:
  environment: prod

patches:
  - target:
      kind: Deployment
      name: legal-doc-backend
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 3
  - target:
      kind: Deployment
      name: legal-doc-ui
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 2

configMapGenerator:
  - name: legal-doc-config
    behavior: merge
    literals:
      - LOG_LEVEL=WARNING
      - USE_SELECTIVE_LOGGING=true

patchesStrategicMerge:
  - deployment-patch.yaml
  - hpa.yaml